<!DOCTYPE html>

<html>
<head>
    <title>Access Denied</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
    body {
        margin: 0;

        font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                     "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
                     sans-serif; 
        font-weight: 300;
        font-size: 40px;
        color: rgba(170,30,30,1);
    }

    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -1.2em 0 0 -2.5em;
        width: 200px;

        text-align: center;
    }
    .circle, .x {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -0.72em 0 0 -0.31em;

        font-size: 500px;
        color: rgba(248,248,248, 1);
    }
    .circle {
        margin: -0.69em 0 0 -0.31em;
        font-size: 700px;
    }
</style>
</head>

<body>
    <div class="circle">&#x25CB;</div>
    <div class="x">&#x00D7;</div>
    <div class="text">
         wrong password.
     </div>
</body>
</html>


