<!DOCTYPE html>

<html class="nojs">
<head>
    <title>New Entry</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                         "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
                         sans-serif; 
            font-weight: 300;
        }

        .nojs .req-js {display: none;}
        .js .req-nojs {display: none;}

        /** Top Bar and Buttons **/
        .topBar {
            position: relative;
            z-index: 1000;
            height: 40px;

            -webkit-box-shadow: 0 5px 10px 0px rgba(0,0,0,0.3);
               -moz-box-shadow: 0 5px 10px 0px rgba(0,0,0,0.3);
                    box-shadow: 0 5px 10px 0px rgba(0,0,0,0.3);
        }

        .topBar,
        button,
        input[type="submit"] {
            background-image: -webkit-linear-gradient(bottom, rgb(200,200,200),
                                                              rgb(255,255,255));
            background-image:    -moz-linear-gradient(bottom, rgb(200,200,200),
                                                              rgb(255,255,255));
            background-image:     -ms-linear-gradient(bottom, rgb(200,200,200),
                                                              rgb(255,255,255));
            background-image:      -o-linear-gradient(bottom, rgb(200,200,200),
                                                              rgb(255,255,255));
            background-image:         linear-gradient(bottom, rgb(200,200,200),
                                                              rgb(255,255,255));
        }

        input[type="password"] {
            float: right;
            margin: 5px;
            border: 1px solid rgba(50,50,50,0.3);
            width: 103px;
            height: 25px;

            font-size: 15px;
            border-radius: 5px;
        }

        button,
        input[type="submit"] {
            position: relative;
            display: inline-block;
            vertical-align: top;

            margin: 0 -4px 0 0;
            border: 0 none transparent;
            border-right: 2px solid rgba(0,0,0,0.3);
            padding: 0 15px 0 15px;
            height: 100%;

            border-radius: 0;
            font-size: 25px;
            cursor: pointer;
            background-color: transparent;
            -webkit-transition: -webkit-box-shadow 400ms ease-in-out,
                                -webkit-transform  600ms ease-in-out;
               -moz-transition:    -moz-box-shadow 400ms ease-in-out,
                                   -moz-transform  600ms ease-in-out;
                    transition:         box-shadow 400ms ease-in-out,
                                        transform  600ms ease-in-out;
        }

        input[type="submit"] {
            float: right;
            margin: 0;
            border-right: 0 none transparent;
            border-left: 2px solid rgba(0,0,0,0.3);
        }

        button:hover,
        input[type="submit"]:hover {
            -webkit-box-shadow: inset 0 -10px 30px -10px rgba(140,140,240,0.5);
               -moz-box-shadow: inset 0 -10px 30px -10px rgba(140,140,240,0.5);
                    box-shadow: inset 0 -10px 30px -10px rgba(140,140,240,0.5);
        }

        #btn-weather {
            z-index: -10;
        }

        button.disabled {
            -webkit-transform: translate(-60px,0);
        }

        button.loaded {
            cursor: auto;
            color: rgba(60,60,180,1);
        }

        button.loaded:hover {
            -webkit-box-shadow: none;
               -moz-box-shadow: none;
                    box-shadow: none;
        }

        button.loading {
            cursor: auto;
            -webkit-animation: loading 500ms linear 0s infinite alternate;
               -moz-animation: loading 500ms linear 0s infinite alternate;
                 -o-animation: loading 500ms linear 0s infinite alternate;
                    animation: loading 500ms linear 0s infinite alternate;
        }

        button.loading:hover {
            -webkit-box-shadow: none;
               -moz-box-shadow: none;
                    box-shadow: none;
        }

        @-webkit-keyframes loading { from { color: rgba(0,0,0,1); }
                                       to { color: rgba(0,0,0,0); }  }
           @-moz-keyframes loading { from { color: rgba(0,0,0,1); }
                                       to { color: rgba(0,0,0,0); }  }
             @-o-keyframes loading { from { color: rgba(0,0,0,1); }
                                       to { color: rgba(0,0,0,0); }  }
                @keyframes loading { from { color: rgba(0,0,0,1); }
                                       to { color: rgba(0,0,0,0); }  }

        /** Main Text Area **/

        .mainText {
            margin: 0;
            border: 0;
            border-radius: 0;
            padding: 10px;

            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(230,230,230,1);
            -webkit-overflow-scrolling: touch;

            font-size: 20px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", 
                         "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
                         sans-serif; 
            font-weight: 300;
        }
    </style>

    <!-- Pre-DOM-Shown JS Code: Manages JS Presence Classes and Namespaces -->
    <script type="text/javascript">
        var $ = document.querySelector.bind(document);
        var dom = {};
        var dat = {};
        dom.removeClass = function(el, cls) {
            var cn = el.className;
            cn = cn.replace(new RegExp("(^|\\s)" + cls + "(\\s|$)", "g"), " ");
            cn = cn.replace(/^\s*|\s*$/g, "");
            el.className = cn;

            return el;
        };

        dom.removeClass(document.documentElement, "nojs");
        document.documentElement.className += "js";
    </script>
</head>

<body>
    <form action="/createpost" method="post">
        <div class="topBar">
            <div style="display:none;">&#x26B2; &#x2316; &#x263C;</div>
            <button id="btn-location" class="">&#x2691;</button>
            <button id="btn-weather"  class="disabled">&#x2600;</button>
            <input type="submit" value="&#9993;" />
            <input type="password" id="password" name="password"
                   placeholder="Password" class="req-nojs"/>

            <input type="hidden" id="posLat" name="posLat" />
            <input type="hidden" id="posLong" name="posLong" />
            <input type="hidden" id="posAcc" name="posAcc" />
            <input type="hidden" id="weather" name="weather" />
        </div>
        <textarea class="mainText" id="mainText" name="mainText"></textarea>
    </form>

<!-- Post-DOM-Shown JS Code: Control Logic -->
<script type="text/javascript">
dat = {
    crd: null,
    crdLock: false,
    weather: null,
    weatherLock: false,
    config: {
        forecastApi: "{{forecastApi}}"
    }
};

dom.getCrd = function(el) {
    if (navigator.geolocation && navigator.geolocation.getCurrentPosition) {
        el.className += " loading";
        navigator.geolocation.getCurrentPosition(function(pos) {
            dat.crd = pos.coords;
            $("#posLat").value = dat.crd.latitude;
            $("#posLong").value= dat.crd.longitude;
            $("#posAcc").value = dat.crd.accuracy;
            dom.removeClass(el, "loading");
            el.className += " loaded";

            //enable weather
            dom.removeClass($("#btn-weather"), "disabled");

        }, function(err) {
            alert("Could not get location! " + err);
            dat.crdLock = false;

        }, {
            enableHighAccuracy: true,
            timeout: 20000,
            maximumAge: 0
        });

    } else {
        alert("Geolocation Not Supported!");
        dat.crdLock = false;
    }
};

dom.getWeather = function(el) {
    if (dat.crd === null) {
        alert("Please get location first!");
        dat.weatherLock = false;
        return;
    }

    el.className += " loading";
    var domScript = document.createElement('script');
    domScript.src = 'https://api.forecast.io/forecast/' +
                    dat.config.forecastApi + "/" + 
                    dat.crd.latitude + "," + dat.crd.longitude +
                    "?callback=dom.setWeather";

    document.getElementsByTagName('head')[0].appendChild(domScript);
};

dom.setWeather = function(weather) {
    dat.weather = weather;
    $("#weather").value = JSON.stringify(dat.weather);
    dom.removeClass($("#btn-weather"), "loading").className += " loaded";
};


// Event Switchboard

document.addEventListener("click", function(ev) {
    var fireEvent = function(id, lock, fn) {
        if (ev.target.id === id && !dat[lock]) {
            dat[lock] = true;
            fn(ev.target);
            ev.preventDefault();
        }
    };

    fireEvent("btn-location", "crdLock", dom.getCrd);
    fireEvent("btn-weather",  "weatherLock", dom.getWeather);

    return false;
});

//Fill in password if local storage available

document.addEventListener("DOMContentLoaded", function(ev) {
    if (window.localStorage && window.localStorage["password"]) {
        $("#password").value = window.localStorage["password"];
    } else {
        dom.removeClass($("#password"), "req-nojs");
    }
});
</script>
</body>
</html>

