<!DOCTYPE html>

<html>
<head>
    <title>posted</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
    body {
        margin: 0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                     "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
                     sans-serif; 
        font-weight: 300;

        font-size: 40px;
        color: rgba(30,30,170,1);
    }

    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -1.2em 0 0 -2.5em;
        width: 200px;

        text-align: center;
    }
    .icon, .icon-reverse {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -0.69em 0 0 -0.4em;

        font-size: 500px;
        color: rgba(0,100,0, 0.1);
    }
    .close {
        display: inline-block;
        margin-top: 20px;
        width: 70px;
        padding: 0 9px 16px 8px;

        font-size: 70px;
        line-height: 70px;
        border-radius: 5px;
        background: rgba(200,200,250,0.7);
        cursor: pointer;
    }
</style>
<script type="text/javascript">
    document.addEventListener("click", function(ev) {
        if (ev.target.id === "close") {
            if ("standalone" in window.navigator &&
                window.navigator.standalone) {
                window.location = "/";
            } else {
                open(location, "_self").close();
            }
        }
    });
</script>
</head>

<body>
    <div class="icon">&#x270E;</div>
    <div class="text">
        posted!<br/>
        <div class="close" id="close">&#x00D7;</div>
    </div>
</body>
</html>
